<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="ontact">
	<title>Book Addicts</title>
	<link href="css/style.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/e8ed1a16b5.js" crossorigin="anonymous"></script>>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">   
    <style>
        section h1{
            font-size: 3rem;
        }

        section{
            text-align: center;
            height: 70vh;
             
        }
        .forms{
            display: flex;
            width: 100%;
           
            margin: 30px;
        }

        .form{
            width: 45%;
            display: inline;
            
        }

        .form input{
            width: 45%;
            padding: 0.5em; 
            font-size: 1rem;
            margin: 0.6em 0.2em;
            background-color: #F5F5F5;
            border-radius: 5px;
        }

        .form-1 textarea{
            border-radius: 5px;
            width: 95%;
            margin: 0.6em 0.3em;
            font-size: 1rem;
            background-color: #F5F5F5;
        }

        .form button{
            padding: 0.5em 1em;
            font-size: 1.2rem;
            background-color: #2EB086;
            color: white;
            border: none;
            margin: 20px 0px;
        }

        .form button:hover{
            background-color: #037953;
        }

        

        
    </style>

</head>
<body>
     <header>
		 <div class="container">
			 <div class="top-header">
			 <div class="logo">
				 <img src="img/logo.png" width="100%" alt="logo">
			 </div>
			 <div class="searchbox">
				 <input type="text" id="searchbar" placeholder="Search....">
				 <button>Search</button>
			 </div>
			 <div class="logo-right">
                <img src="img/logo-right.png" width="100%" alt="get it on playstore">
			 </div>
			</div>
			 </div>
			<nav>
				<div class="container">
				<ul>
					 <li> <a href="index.html">Home</a></li>
					 <li> <a href="product.html">Product</a></li>
					 <li> <a href="research.html">Research</a></li>
					 <li> <a href="blog.html">Blog</a></li>
					 <li> <a href="contact.html" class="present">Contact</a></li>
				</ul>
			</div>
			</nav>		 
	 </header>
     <section>
         <div class="container">
             <p style="color: #2EB086;">Write us a message</p>
             <h1>Contact Us</h1>
             <div class="forms">
             <form onsubmit="return validforms();" action="index.html">
                <div class="form">	
                     
                    <input type="text" name="name" id="name" class="input" placeholder="Enter Name">
                </div>
                <div class="form">
                   
                    <input type="email" name="email" id="email" class="input" placeholder="Enter Email">
                </div>
                <div class="form">
                    
                    <input type="text" name="phone" id="phone" class="input" placeholder="Enter Phone">
                </div>
                <div class="form">
                    
                    <input type="text" name="country" id="country" class="input" placeholder="Enter Country">
                </div>
                <div class="form form-1">
                   
                    <textarea rows="4" id="message" placeholder="Write any message you want to convey to me"></textarea>
                </div>
                <div class="form">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
         </div>
     </section>
	 <footer>
		 <div class="container">
	        <ul>
				<li>About Books </li>
				<li>Out Store</li>
				<li> Location</li>
				<li>Contact Us</li>
				<li>Career</li>
				<li style="padding-left: 50px;">CUSTOMER SERVICE</li>
				<li>Terms of Use</li>
				<li>Privacy Policy </li>
				<li>Shipping & Return Policy</li>
				<li style="padding-left: 50px;"><i class="fa-brands fa-facebook-f"></i></li>
				<li><i class="fa-brands fa-instagram"></i></li>
			</ul>
		</div>
	 </footer>
     <script>
 function validforms() {
	var name = document.getElementById('name').value;
	var phone = document.getElementById('phone').value;
	var  email = document.getElementById('email').value;
	var message = document.getElementById('message').value;
	if(name == "" || phone == "" || email == "" || email == "" || country =="") {
		alert("Please fill all the details in the form");
		return false;
	} 
	else{
		alert('You have submitted the form successfully');
		return true;	
	}
}

     </script>
     	 <button id="buttonID" onClick="scrolltop()"><i class="fas fa-arrow-up"></i></button>
          <script src="js/script.js"></script>
</body>
</html>